//
//  PrefixHeader.pch
//  WebLoadHtmlDemo
//
//  Created by Ios_Developer on 2017/12/21.
//  Copyright © 2017年 hai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/*
 定义安全区域到顶部／底部高度
 */
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define SafeAreaTopHeight (SCREEN_HEIGHT == 812.0 ? 88 : 64)
#define SafeAreaBottomHeight (SCREEN_HEIGHT == 812.0 ? 34 : 0)

#import "MBProgressHUD.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
