<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no">
<title>WebLoadHtmlDemo</title>
<style>
body,html{font-family:"微软雅黑"; color: #555;}
*{ padding: 0px; margin: 0px; border: 0px;box-sizing:border-box;  -moz-box-sizing:border-box; /* Firefox */  -webkit-box-sizing:border-box; /* Safari */}
.aticle{ width: 94%; margin: 3% 3%; padding: 0% 2%; background: #fff; border-radius: 30px;}
.aticle h2{ font-size: 1em; font-weight: bold; line-height: 2em; text-align: left;}
.aticle h3{ font-size: 0.8em; font-weight: bold; line-height: 2em; margin-top: 1em;}
.aticle p{font-size: 0.8em; line-height: 2em; margin-top: 0.5em;}
</style>
</head>

<body>
	<div class="aticle">
    	<h2>海协议</h2>
        <h3>（一）目的</h3>
        <p>为了防止世界被破坏，为了维护宇宙的和平，特拟定本协议。</p>
    </div>
</body>
</html>
